<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osama is Here !!</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Osama</h1>
        <div class="video-container">
            <div class="video-background"></div>
            <video id="video">
                <source src="media/M.mp4" type="video/mp4"> <!-- استبدل video.mp4 برابط الفيديو الخاص بك -->
                متصفحك لا يدعم تشغيل الفيديو.
            </video>
        </div>
        <button id="playButton" class="play-button">تشغيل الفيديو</button>
        <div class="social-icons">
            <!-- تغيير حساب التليجرام -->
            <a href="https://t.me/E_D_0" class="icon">
                <img src="images/telegram_icon.png" alt="Telegram">
            </a>
            <!-- تغيير حساب الواتساب -->
            <a href="https://api.whatsapp.com/send/?phone=201050720705&text=%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85+%D8%B9%D9%84%D9%8A%D9%83%D9%85+%D9%88%D8%B1%D8%AD%D8%B1%8م%D9%87+%D8%A7%D9%84%D9%84%D9%87+%D9%88%D8%A8%D8%B1%D9%83%D8%A7%D8%AA%D9%87%D8%8C+%D8%B2%D9%8A%D9%83%D9%88+%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1%D9%83&type=phone_number&app_absent=0" class="icon">
                <img src="images/whatsapp_icon.png" alt="WhatsApp">
            </a>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>